Bug-Database: https://github.com/fonttools/fonttools/issues
Bug-Submit: https://github.com/fonttools/fonttools/issues/new
Changelog: https://github.com/fonttools/fonttools/blob/master/NEWS
Contact: https://groups.google.com/forum/#!forum/fonttools
Name: TTX/FontTools
Homepage: https://github.com/fonttools/fonttools
Repository: https://github.com/fonttools/fonttools.git/
Repository-Browse: https://github.com/fonttools/fonttools
Watch: https://github.com/behdad/fonttools/tags .*/v?(\d\S*)\.tar\.gz
